<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul{
        list-style-type: none;
        background-color: yellow;
        display: block;
        width: 300px;
        margin: 0%;
        padding: 0%;
        border: 2px solid black; height: 100%;
        position:fixed

    }
    li{
        border-bottom: 2px solid black;
    }
    li:last-child{
        border-bottom: none;
    }
    li a{
        display: block;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
    }
    li a:hover{
        background-color: blueviolet;
        color: beige;
    }
    li a.active{
        background-color: hotpink;
        color: black;
    }
    
        
    </style>
</head>
<body>
    

    <ul>
        <li><a  class="active"href="../KEERTHI/css icons.html"> home</a></li>
        <li><a href="../KEERTHI/css icons.html"> name</a></li>
        <li><a href="../KEERTHI/css icons.html"> location</a></li>
        <li><a href="../KEERTHI/css icons.html"> about</a></li>
    </ul>
    <div style="margin-left:30%; height: 1000px; padding:0px 10px;">
    <h1>i am the heading</h1>
    <p>i am  a girl i am studying in the house .i am very fast learner,i am very good at html.now i am trying to learn css.i know css is very helpfull in design a web site .i am very much intrested in website designing,so i am learning this css.my husband helping me to learn languages</p>
    </div>
</body>
</html>