<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            width: 500px;
            overflow: hidden;
            background-color: rgb(2, 207, 67);
            
        }
        li {
    float: left;
            
        }
        li a{
            text-decoration: none;
            display: block;
            padding: 20px;
            
        }
        li a:hover{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a  class="active"href="../KEERTHI/css icons.html"> home</a></li>
        <li><a href="../KEERTHI/css icons.html"> name</a></li>
        <li><a href="../KEERTHI/css icons.html"> location</a></li>
        <li><a href="../KEERTHI/css icons.html"> about</a></li>
    </ul>
    
</body>
</html>