<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: hotpink;
            text-decoration: none;
        }
        a:visited{ color: #f73105;
          font-family: 'Courier New', Courier, monospace;
        }
        a:hover{
            color:yellow;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif; 
            padding: 14px 25px;
            background-color: rgb(56, 15, 223);
            width: 500px;
        
        }
        a:active{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="../keerthi-data/stickers/STK-20200517-WA0006.webp">click to show pic</a>
</body>
</html>