<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery{
            border: 1px solid rgb(169, 104, 104);
            margin:5px;
            
            
        }
        div.gallery:hover{
            border: 1px solid black;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.disc{
            padding: 10px 12px;

        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            width: 25%;
            float: left; 
            padding: 0 6px;

        }
        @media only screen and (max-width:900px){
            .responsive{
                width: 50%;
            }
        }
        @media only screen and (max-width:500px){
            .responsive{
                width: 100%;
            }
        }
     


    </style>



</head>
<body>
    <div class="responsive">

    <div class="gallery"> 
        <a href="../keerthi-data/stickers/STK-20200504-WA0011.webp"><img src="../keerthi-data/stickers/STK-20200504-WA0011.webp" alt="sticker"></a>
    <div class="disc">this is sticker

    </div>
    </div>
    </div>
    <div class="responsive">

    <div class="gallery"> 
        <a href="../keerthi-data/stickers/STK-20200504-WA0011.webp">
            <img src="../keerthi-data/stickers/STK-20200504-WA0011.webp" alt="sticker"></a>
    <div class="disc">this is sticker
</div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery"> 
        <a href="../keerthi-data/stickers/STK-20200504-WA0011.webp"><img src="../keerthi-data/stickers/STK-20200504-WA0011.webp" alt="sticker"></a>
    <div class="disc">this is sticker

    </div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery"> 
        <a href="../keerthi-data/stickers/STK-20200504-WA0011.webp"><img src="../keerthi-data/stickers/STK-20200504-WA0011.webp" alt="sticker"></a>
    <div class="disc">this is sticker

    </div>
    </div>
</div>

</body>
</html>