<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black
    
        }
        table{
            border-collapse: collapse; width: 50%;

color: hotpink;
        }
        th,td{
            padding:20px ;
            text-align: center;
            
        }
        tr:hover{ background-color: lawngreen;}
        tr:nth-child(even){
            background-color: aqua;
        }
        th{
            background-color: blueviolet;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table>
        <tr><th>class</th>
       <th> name</th>
    <th>marks</th></tr>
<tr><td>1st</td>
    <td>krishna</td>
    <td>10</td></tr>
    <tr><td>2nd</td>
    <td>hari</td>
<td>20</td></tr>
<tr>
    <td>3rd</td>
    <td>madhav</td>
    <td>30</td>
</tr>
    </table>
</body>
</html>