<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: blue;
            background-color: greenyellow;
            padding: 8px 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none;
            cursor: pointer;
        }
        div.dropdown{
            position:relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aqua;
            color: blueviolet;
        }
        .dropdown-content a{
            color: brown;
            text-decoration: none;
            display: block;
            padding: 12px 16px;

        }
        .dropdown-content a:hover{
            background-color: salmon;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbut">dropdown menu</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>
    </div>
</div>
</body>
</html>