<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button {
            width: 100px;
            color: blue;border: 2px solid rgb(47, 244, 12);
            padding: 10px;

        }
        button:focus{
            background-color: hotpink;
        }
        input[type=text]{
            width: 50%;
            border: 1px solid tomato;
            background-image:url(../KEERTHI/images/searchpic.png);
              background-repeat: no-repeat;
            background-position: 0px 0px;
            padding: 50PX;
            

        }
    </style>
</head>
<body>
    <form>
        <label for="name" >first name:</label><br>
        <input type="text" id="name" name="something" placeholder="shiva...."><br>
        <lable for="button">button</lable>
        <input type="radio" id="button" name="anything"><br>
        <button>click</button><br>
        <label for="pass">password</label>
        <input type="password" id="pass" name="everything">

    </form>
</body>
</html>