<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 200px;
            height: 180px;
            background-color: yellow;
            animation-name: name;
            animation-duration: 4s;
            animation-iteration-count: 10;
            position: relative;
            animation-direction: alternate;

        }
        @keyframes name {
            0%   {background-color:yellow; left:0px; top:0px;}
  
  50%  {background-color:blue; left:200px; top:200px;}

  100% {background-color:red; left:0px; top:0px;}
}

            
            
            

        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>