<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 18%;
            display: block;
        }
        .overlayer{
            visibility: hidden;
            position: absolute;
            background-color: blueviolet;
            transition:.1s ease ;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;

        }
        .container:hover .overlayer{
            visibility: visible;
        }
        .text{
            position: absolute;
            color: blanchedalmond;
            
            
            font-size: 20px; 
          -ms-transform: translate(-50% ,-50%);
          top: 50%;
          right: 50%;
        }
    </style>
</head>
<body>
    <div class="container" >
        <img src="../images/DR.apj abdul kalam.jpg" alt="scientist" >
        <div class="overlayer">
            <div class="text">hello world</div>
        </div>
    </div>
</body>
</html>