<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 100px;
        }
        .tooltip{
            position: relative;
            display: inline-block;
            border: 1px solid black;
        }
        .tooltip-text{
            
            position: absolute;
            visibility: hidden;
            width: 100px;
            color: white;
            background-color: black;
            padding: 5px;
            text-align: center;
            top: 100%;
            left:50% ;
            margin-left:-50px; opacity: 0.5;
            
          
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
        .tooltip-text::after{
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent  black transparent;
        }
      

        
    </style>
</head>
<body>
    <div class="tooltip">
        <div class="tooltip-text"> hover on me</div>
        <p>this is example of tool tip</p>
    </div>
    
</body>
</html>